<div class="container-filemanager">

    <div class="top-bar">

        <div class="logo">{getMessage('File Manager')}</div>

        <div class="breadcrumbs">
            <a href="{$homeBreadCrumbParams}"><i class="fas fa-home"></i></a>
            {if count($breadCrumbs) > 0}
                <span class="sep">/</span>
                {foreach $breadCrumbs as $breadCrumb}
                    {getBreadCrumbItem($breadCrumb)|noescape}
                    {!$iterator->isLast() ? '<span class="sep">/</span>' : ''|noescape}
                {/foreach}
            {/if}
        </div>

        <div class="upload"><i class="fas fa-upload"></i>{getMessage('Upload files')}</div>
        <div class="new-folder"><i class="far fa-folder-open"></i>{getMessage('New folder')}</div>
    </div>

    <div class="filemanager{$isInsertFileParam ? ' insertFile' : ''}{$isInsertFolderParam ? ' insertFolder' : ''}" data-path="{getPathUrl()}">

        <div class="row header">
            <span class="wrapper-value icon"><span class="inner-wrapper-value"></span></span>
            <span class="wrapper-value filename"><span class="inner-wrapper-value">{getMessage('Name')}</span></span>
            <span class="wrapper-value size"><span class="inner-wrapper-value">{getMessage('Size')}</span></span>
            <span class="wrapper-value time"><span class="inner-wrapper-value">{getMessage('Modified')}</span></span>
        </div>

        {if displayParentDir()}
            <div class="row">
                <a href="{getUrlParamsParentDir()}" class="folder parent">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="fas fa-level-up-alt"></i></span></span>
                </a>
            </div>
        {/if}

        {foreach $dirs as $dir}

            <div class="row folder {getClassNameActiveRow($dir, 'selectedFolder')}" data-folder='{getDataDir($dir)|noescape}'>
                <a href="{getDirUrl($dir)}" class="folder">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="far fa-folder"></i></span></span>
                    <span class="wrapper-value filename">
                        <span class="inner-wrapper-value">
                            <span class="name" data-name="{$dir->getBasename()}">
                                {$dir->getFilename()}
                            </span>
                            <span class="action">
                                <span class="choose choose-folder">{getMessage('choose folder')}</span>
                                <i class="far fa-edit edit"></i>
                                <i class="far fa-trash-alt remove"></i>
                            </span>
                        </span>
                    </span>
                    <span class="wrapper-value size"><span class="inner-wrapper-value">{getMessage('Folder')}</span></span>
                    <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $dir->getMTime())}</span></span>
                </a>
            </div>

        {/foreach}

        {foreach $files as $file}

            <div class="row file {getClassNameActiveRow($file, 'selectedFile')}" data-file='{getDataFile($file)|noescape}'>
                <span class="wrapper-value icon"><span class="inner-wrapper-value">{getFileIcon($file)|noescape}</span></span>
                <span class="wrapper-value filename">
                    <span class="inner-wrapper-value">
                        <span class="name" data-name="{$file->getBasename('.' . $file->getExtension())}" data-ext="{$file->getExtension()}">
                            {getFilename($file)|noescape}
                        </span>
                        <span class="action">
                            <span class="choose choose-file">{getMessage('choose file')}</span>
                            <i class="far fa-edit edit"></i>
                            <i class="far fa-trash-alt remove"></i>
                        </span>
                    </span>
                </span>
                <span class="wrapper-value size"><span class="inner-wrapper-value">{getHumanFileSize($file)}</span></span>
                <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $file->getMTime())}</span></span>
            </div>

        {/foreach}

        {if $dirs->count() == 0 && $files->count() == 0}
            <div class="empty-content">
                <div class="empty-content-inner">
                    <button class="btn upload"><i class="fas fa-upload"></i>{getMessage('Upload files')}</button>
                    <button class="btn new-folder"><i class="far fa-folder-open"></i>{getMessage('New folder')}</button>
                </div>
            </div>
        {/if}

    </div>

    <div class="overlay"></div>

    <form action="{getDropzoneUrl()}" class="dropzone" id="dropzoneBox">
        <i class="fas fa-times"></i>
        <div class="dz-message needsclick">
            <button type="button" class="dz-button">{getMessage('Drop files here or click to upload.')}</button>
        </div>
    </form>

    <div class="new-folder-box action-box">
        <form action="{getPathUrl()}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="folderName" class="form-control" placeholder="{getMessage('Name of folder')}">
            <input type="submit" value="{getMessage('Create')}" class="btn">
        </form>
    </div>

    <div class="edit-box action-box">
        <form action="{getPathUrl()}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="editName" class="form-control">
            <input type="hidden" name="oldEditName">
            <input type="hidden" name="ext">
            <input type="submit" value="{getMessage('Edit')}" class="btn">
        </form>
    </div>

</div>

<script>
    __filemanagerMessages = {};
    __filemanagerMessages.notEmpty = {getMessage('Name cannot be empty')};
    __filemanagerMessages.illegalCharacters = {getMessage('The name contains illegal characters')};
    __filemanagerMessages.sure = {getMessage('Are you sure?')};
</script>

