<div class="container-filemanager">

    {include '_top-bar.latte'}

    <div class="filemanager{$canInsertFile ? ' insert-file' : ''}{$canInsertDir ? ' insert-folder' : ''}" data-path="{link remove!}">

        <div class="row header">
            <span class="wrapper-value icon"><span class="inner-wrapper-value"></span></span>
            <span class="wrapper-value filename"><span class="inner-wrapper-value">{getMessage('Name')}</span></span>
            <span class="wrapper-value size"><span class="inner-wrapper-value">{getMessage('Size')}</span></span>
            <span class="wrapper-value time"><span class="inner-wrapper-value">{getMessage('Modified')}</span></span>
        </div>

        {if canDisplayParentDir()}
            <div class="row">
                <a n:href="parentDir!" class="folder parent">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="fas fa-level-up-alt"></i></span></span>
                </a>
            </div>
        {/if}

        {if is_dir($searchInDir) && count($dirItems) > 0}

            {foreach $dirItems as $dir}

                {include '_dir.latte', 'dir' => $dir}

            {/foreach}

        {/if}

        {if is_dir($searchInDir) && count($fileItems) > 0}
            {foreach $fileItems as $file}

                {include '_file.latte', 'file' => $file}

            {/foreach}
        {/if}

        {if is_dir($searchInDir) && count($dirItems) == 0 && count($fileItems) == 0}
            <div class="empty-content">
                <div class="empty-content-inner">
                    <button class="btn upload"><i class="fas fa-upload"></i>{getMessage('Upload files')}</button>
                    <button class="btn new-folder"><i class="far fa-folder-open"></i>{getMessage('New folder')}</button>
                </div>
            </div>
        {/if}

    </div>

    <div class="overlay"></div>

    <form action="{link dropzone!}" class="dropzone" id="dropzoneBox">
        <a href=""><i class="fas fa-times"></i></a>
        <div class="dz-message needsclick">
            <button type="button" class="dz-button">{getMessage('Drop files here or click to upload.')}</button>
        </div>
    </form>

    <div class="new-folder-box action-box">
        <form action="{link createDir!}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="folderName" class="form-control" placeholder="{getMessage('Name of folder')}">
            <input type="submit" value="{getMessage('Create')}" class="btn">
        </form>
    </div>

    <div class="edit-box action-box">
        <form action="{link editDir!}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="editName" class="form-control">
            <input type="hidden" name="oldEditName">
            <input type="hidden" name="ext">
            <input type="submit" value="{getMessage('Edit')}" class="btn">
        </form>
    </div>

</div>

<script>
    __filemanager = { messages: {}, confDropzone: {}};
    __filemanager.messages.notEmpty = {getMessage('Name cannot be empty')};
    __filemanager.messages.illegalCharacters = {getMessage('The name contains illegal characters')};
    __filemanager.messages.sure = {getMessage('Are you sure?')};
    __filemanager.confDropzone.maxFilesize = {$conf['maxFilesize']};
</script>

