<div class="container-filemanager">

    <div class="top-bar">
        <div class="logo">File Manager</div>
        <div class="upload"><i class="fas fa-upload"></i>Upload files</div>
        <div class="new-folder"><i class="far fa-plus-square"></i>New folder</div>
    </div>

    <div class="filemanager">

        {if displayParentDir()}
            <div class="row">
                <a href="?path={getPathParentDir()}" class="folder parent">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="fas fa-arrow-up"></i></span></span>
                </a>
            </div>
        {/if}

        {foreach $dirs as $dir}

            <div class="row folder">
                <a href="?path={getPath($dir)}" class="folder">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="far fa-folder"></i></span></span>
                    <span class="wrapper-value filename"><span class="inner-wrapper-value">{$dir->getFilename()}</span></span>
                    <span class="wrapper-value size"><span class="inner-wrapper-value">Folder</span></span>
                    <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $dir->getMTime())}</span></span>
                </a>
            </div>

        {/foreach}

        {foreach $files as $file}

            <div class="row image">
                <span class="wrapper-value icon"><span class="inner-wrapper-value">{getFileIcon($file)}</span></span>
                <span class="wrapper-value filename"><span class="inner-wrapper-value">{$file->getFilename()}</span></span>
                <span class="wrapper-value size"><span class="inner-wrapper-value">{getHumanFileSize($file)}</span></span>
                <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $file->getMTime())}</span></span>
            </div>

        {/foreach}

        {if $dirs->count() == 0 && $files->count() == 0}
            <div class="empty-content">
                <div class="empty-content-inner">
                    <button class="btn upload"><i class="fas fa-upload"></i>Upload files</button>
                    <button class="btn new-folder"><i class="far fa-plus-square"></i>New folder</button>
                </div>
            </div>
        {/if}

    </div>

    <div class="dropzone-bg"></div>
    <form action="{getDropzoneUrl()}" class="dropzone-box">
        <i class="fas fa-times"></i>
        <div class="dz-message needsclick">
            <button type="button" class="dz-button">Drop files here or click to upload.</button>
        </div>
    </form>

    <div class="new-folder-bg"></div>
    <div class="new-folder-box">
        <form action="{getNewDirUrl()}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="folderName" class="form-control" placeholder="Name of folder">
            <input type="submit" value="Create" class="btn">
        </form>
    </div>

</div>

