<div class="container-filemanager">

    <div class="top-bar">

        <div class="logo">File Manager</div>

        <div class="breadcrumbs">
            <a href="{$homeBreadCrumbParams}"><i class="fas fa-home"></i></a>
            {if count($breadCrumbs) > 0}
                <span class="sep">/</span>
                {foreach $breadCrumbs as $breadCrumb}
                    {getBreadCrumbItem($breadCrumb)|noescape}
                    {!$iterator->isLast() ? '<span class="sep">/</span>' : ''|noescape}
                {/foreach}
            {/if}
        </div>

        <div class="upload"><i class="fas fa-upload"></i>Upload files</div>
        <div class="new-folder"><i class="far fa-folder-open"></i>New folder</div>
    </div>

    <div class="filemanager{$isInsertFileParam ? ' insertFile' : ''}" data-path="{getPathUrl()}">

        <div class="row header">
            <span class="wrapper-value icon"><span class="inner-wrapper-value"></span></span>
            <span class="wrapper-value filename"><span class="inner-wrapper-value">Name</span></span>
            <span class="wrapper-value size"><span class="inner-wrapper-value">Size</span></span>
            <span class="wrapper-value time"><span class="inner-wrapper-value">Modified</span></span>
        </div>

        {if displayParentDir()}
            <div class="row">
                <a href="{getParamsParentUrlDir()}" class="folder parent">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="fas fa-level-up-alt"></i></span></span>
                </a>
            </div>
        {/if}

        {foreach $dirs as $dir}

            <div class="row folder">
                <a href="{getParamsUrlDir($dir)}" class="folder">
                    <span class="wrapper-value icon"><span class="inner-wrapper-value"><i class="far fa-folder"></i></span></span>
                    <span class="wrapper-value filename">
                        <span class="inner-wrapper-value">
                            <span class="name" data-name="{$dir->getBasename()}">
                                {$dir->getFilename()}
                            </span>
                            <span class="action">
                                <i class="far fa-edit edit"></i>
                                <i class="far fa-trash-alt remove"></i>
                            </span>
                        </span>
                    </span>
                    <span class="wrapper-value size"><span class="inner-wrapper-value">Folder</span></span>
                    <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $dir->getMTime())}</span></span>
                </a>
            </div>

        {/foreach}

        {foreach $files as $file}

            <div class="row file" data-file='{getDataFile($file)|noescape}'>
                <span class="wrapper-value icon"><span class="inner-wrapper-value">{getFileIcon($file)|noescape}</span></span>
                <span class="wrapper-value filename">
                    <span class="inner-wrapper-value">
                        <span class="name" data-name="{$file->getBasename('.' . $file->getExtension())}" data-ext="{$file->getExtension()}">
                            {getFilename($file)|noescape}
                        </span>
                        <span class="action">
                            <i class="far fa-edit edit"></i>
                            <i class="far fa-trash-alt remove"></i>
                        </span>
                    </span>
                </span>
                <span class="wrapper-value size"><span class="inner-wrapper-value">{getHumanFileSize($file)}</span></span>
                <span class="wrapper-value time"><span class="inner-wrapper-value">{date('d.m.Y H:i', $file->getMTime())}</span></span>
            </div>

        {/foreach}

        {if $dirs->count() == 0 && $files->count() == 0}
            <div class="empty-content">
                <div class="empty-content-inner">
                    <button class="btn upload"><i class="fas fa-upload"></i>Upload files</button>
                    <button class="btn new-folder"><i class="far fa-folder-open"></i>New folder</button>
                </div>
            </div>
        {/if}

    </div>

    <div class="overlay"></div>

    <form action="{getDropzoneUrl()}" class="dropzone" id="dropzoneBox">
        <i class="fas fa-times"></i>
        <div class="dz-message needsclick">
            <button type="button" class="dz-button">Drop files here or click to upload.</button>
        </div>
    </form>

    <div class="new-folder-box action-box">
        <form action="{getPathUrl()}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="folderName" class="form-control" placeholder="Name of folder">
            <input type="submit" value="Create" class="btn">
        </form>
    </div>

    <div class="edit-box action-box">
        <form action="{getPathUrl()}" method="post">
            <i class="fas fa-times"></i>
            <input type="text" name="editName" class="form-control">
            <input type="hidden" name="oldEditName">
            <input type="hidden" name="ext">
            <input type="submit" value="Edit" class="btn">
        </form>
    </div>

</div>

