@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

@color-border: #f1f1f1;
@color-link: #006aeb;
@color-active: #909eb5;

.transition(@transition) { -webkit-transition: @transition; -moz-transition: @transition; -ms-transition: @transition; -o-transition: @transition; transition: @transition; }

body { background-color: #F7F7F7; padding: 0; margin: 0 }
a { color: @color-link; .transition(all 0.2s ease);
    &:hover,
    &:focus,
    &:active { color: @color-active; }
}

.container-filemanager { font-family: 'Roboto Condensed', sans-serif; color: #333;
    .btn, input { font-family: 'Roboto Condensed', sans-serif; }
}

.top-bar { position: fixed; display: flex; left: 0; top: 0; background-color: #fff; padding: 10px 20px; width: ~"calc(100% - 40px)";
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);

    .logo { font-weight: bold; font-size: 24px;  }
    .breadcrumbs { flex-grow: 1; margin: 6px 0 0 20px;
        a { text-decoration: none }
        i { margin-right: 0 }
    }

    .upload { margin-right: 25px }
    .upload, .new-folder { margin-top: 5px; cursor: pointer; .transition(all 0.2s ease);
        &:hover,
        &:focus,
        &:active { color: @color-link; }
    }
    i { margin-right: 4px }
}

.filemanager { background-color: #fff; margin: 80px 20px 40px 20px;
    .row { display: flex; width: 100%; align-items: stretch; height: 50px; border-bottom: 1px solid @color-border; .transition(all 0.2s ease);
        .wrapper-value, a .wrapper-value { display: flex; justify-content: center; flex-direction: column; width: 25%;
            border-right: 1px solid @color-border;
            &.icon { width: 45px; text-align: center; border-right: none;
                .inner-wrapper-value { padding-left: 0  }
            }
            &.filename { width: ~"calc(50% - 45px)";  }
            i { font-size: 20px }
            .inner-wrapper-value { padding-left: 15px; display: block; line-height: 0 }
        }

        a.folder { display: flex; width: 100%; align-items: stretch; text-decoration: none; color: @color-link; .transition(all 0.2s ease);
            &.parent { border-bottom: 1px solid @color-border;
                .wrapper-value { border-bottom: none }
            }
        }

        &.header { font-weight: bold; border-bottom: 2px solid #dee2e6;
            .filename .inner-wrapper-value { position: relative; left: -45px; top: 0 }
            &:hover,
            &:focus,
            &:active { background-color: transparent; }
        }

        &.file .wrapper-value.icon .inner-wrapper-value, &.folder .wrapper-value.icon .inner-wrapper-value { padding-left: 8px }

        &:hover,
        &:focus,
        &:active { background-color: #f6f6f6; }
    }
}

.dropzone-box { position: fixed; top: 150px; left: 150px; right: 150px; bottom: 150px; z-index: 1010; display: none;
    border: 2px dashed #0087F7; border-radius: 5px; background-color: #fff;
    .dz-message { display: flex; justify-content: center; align-items: center; margin: 0; height: 100%;
        .dz-button { font-size: 20px; color: #646C7F }
    }
    .fa-times { position: absolute; right: 0; top: -28px; font-size: 20px; cursor: pointer; color: #000; .transition(all 0.2s ease);
        &:hover,
        &:focus,
        &:active { color: @color-link; }
    }
}

.new-folder-box { position: fixed; top: 150px; left: 50%; margin-left: -300px; width: 600px; height: 200px; z-index: 1010; background-color: #fff; display: none;
    form { display: flex; justify-content: center; align-items: center; margin: 0; height: 100%; padding: 0 40px; position: relative;
        .form-control { display: inline-block; width: 100%; padding: .375rem .75rem; font-size: 1rem;
            font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box;
            border: 1px solid #ced4da; border-radius: .25rem;
        }

        .fa-times { position: absolute; right: 20px; top: 15px; font-size: 20px; cursor: pointer; color: #000;
            .transition(all 0.2s ease);
            &:hover,
            &:focus,
            &:active { color: @color-link; }
        }
    }
}

.dropzone-bg, .new-folder-bg { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1000;
    overflow: hidden; background: #0b0b0b; opacity: .2; display: none; }

.empty-content { height: 300px;
    .empty-content-inner { display: flex; justify-content: center; align-items: center; height: 100%;
        i { margin-right: 4px }
        .btn { padding: .8rem 1.8rem; margin-right: 10px }
    }
}

.btn { display: inline-block; background-color: @color-link; color: #fff; padding: .5rem 1.4rem; user-select: none; cursor: pointer;
    font-size: .9rem; line-height: 1.5; border-radius: .25rem; border: none; text-transform: uppercase; margin-left: 5px;
    .transition(all 0.2s ease);
    &:hover,
    &:focus,
    &:active { background-color: #17559f; }
}

